<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrapbutton="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/everything_house">

    <LinearLayout
        android:id="@+id/layout_actionbar_left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/button_actionbar">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_actionbar_center"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/button_actionbar">

        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:id="@+id/editTextSearch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="5dp"
            android:hint="搜索"
            bootstrapbutton:be_roundedCorners="true"
            android:gravity="center"
            bootstrapbutton:be_state="success"
            android:textColor="@color/everything_house"
            android:textColorHint="@color/everything_house_3"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_actionbar_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:background="@drawable/button_actionbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/abc_ic_search_api_mtrl_alpha"/>
    </LinearLayout>



</LinearLayout>