<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/everything_house_gray"
                android:textSize="20sp"
                android:text="{fa-calendar}时间"/>

            <Button
                android:id="@+id/buttonPickTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/everything_house"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/everything_house_gray"
                android:textSize="20sp"
                android:text="{fa-map-marker} 地点"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/editTextLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                bootstrapbutton:be_roundedCorners="true"
                android:gravity="center"
                bootstrapbutton:be_state="success"
                android:textColor="@color/everything_house"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/everything_house_gray"
                android:textSize="20sp"
                android:text="{fa-angellist}赏金"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/editTextMoney"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                bootstrapbutton:be_roundedCorners="true"
                android:gravity="center"
                bootstrapbutton:be_state="success"
                android:textColor="@color/everything_house"
                android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/everything_house_gray"
                android:textSize="20sp"
                android:text="{fa-paperclip}内容"/>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/editTextContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                bootstrapbutton:be_roundedCorners="true"
                android:gravity="center"
                bootstrapbutton:be_state="success"
                android:textColor="@color/everything_house"
                android:textSize="20sp"
                android:lines="5"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxAnonymous"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/everything_house_gray"
            android:text="匿名提交"/>
    </LinearLayout>

</RelativeLayout>
